[gd_scene format=3 uid="uid://cvngfr0lsyldy"]

[ext_resource type="Script" uid="uid://biqts8jhhks34" path="res://scripts/sensor.gd" id="1_l45pj"]

[node name="Sensor" type="Area2D" unique_id=1753801650]
monitorable = false
script = ExtResource("1_l45pj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=397708027]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=712789990]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1682142129]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
